<html>
    <head>
       <title>Dojo Survey Index</title>
    </head>
    <body>
      <h1>Index Page for Dojo Survey</h1>
      <h3>Create a User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/results' method='post'>
          Name: <input type='text' name='name'>
          Dojo Location: <input type='text' name='dojo_location'>
          Favorite Language: <input type='text' name='language'>
          Comment (optional): <input type='text' name='comment'>
          <input type='submit' value='submit'>
      </form>
    </body>
</html>